作为4星酒店装修虽较陈旧但还可以。客房各等设备齐全。交通以的士为主。到火车站7元，关城10元，还算方便。餐厅服务态度不错，我们回来晚了，餐厅就要下班了，但仍给我们炒了拨鱼子。仅14元的生意，等了我们半天。
对前台的服务就不敢恭维，非常不喜欢使用信用卡的旅客。要求我交现金，并告知使用信用卡授权无法取消。被逼无奈，我拿出钱夹给她看，里面只有130多元。这位前台登记人员竞要求我给她100元现金，就没想想我要出去吃个宵夜，打个车咋办？在我的一再坚持下，才使用了信用卡授权。其实在使用授权，及后来的取消授权和结账都非常快捷，没有丝毫的麻烦。但就不明白她为什么不让我用信用卡。就为这点事情足足耽误了好几分钟。还一再让我们在预定房价的基础上加10元可以什么随便打电话，难道我们来嘉峪关旅游就是为了在酒店里煲电话粥吗？我没同意，我告诉他我希望按预定的价格，她说那就没房了，但我说如果你不给我安排，我会去携程投诉。一听这话房子又有了。


