优点：房间硬件不错，崭新，现代；虽然房子本身有年头了，但老房子层高很高，宽敞。缺点：价格其实小贵；房间略微拥挤；宽带收费10元且网线需主动索取；不含早餐；接机OK但是不送，虽然看到客人有不少行李。参考：酒店对于常住客人标间100元，标间直接入住价格320元，我们晚上入住时剩余一个套间打折350元。机场附近的住宿至少4家，如果你想要找更好的折扣，在机场出港等待提取行李的时候，就有好几个机场附近的酒店/招待所的联络柜台，最便宜的机场招待所只要几十元。




