环境非常非常好，庭院式小栋别墅，虽然说酒店年限很久了，据说92年就有了，房间略小，但是服务、环境都绝佳，强烈推荐，绝对安静。
唯一不好的是电视，最早的那种21寸彩电可能，我住的房间没出问题，朋友的房间进去电视不能开，找服务员，服务员很快搞定。
数字电视的声音变化很大，这个频道正常声音，换个频道能吓死人——欧洲杯，凌晨的声音，唉，隔壁的那个……


