三月入住的五号楼豪华间，酒店的环境真的不错，从室内的陈列到窗外的景色，以及酒店内花园都显得华贵而清幽。
酒店早上的自助餐也很好吃，中西式的都有，而且选择也还算多。
唯一欠缺的是，由于第一天入住酒店时间较晚，希望第二天退房后再去泡温泉，却被告知不能享受酒店客人的优惠价格，感到不太公平...
宾馆反馈 2008年3月29日 ： 尊敬的客人，您好！您的意见我们已提交相给相关部门的领导，今后会根据实际情况酌情考虑温泉优惠价格的时限。




