我每次定酒店都是在网上翻点评，发现这个酒店的评价不错，而且价格也合理。除了我自己定一间房之外，给客户也定了一间。到达之后还真是不错，酒店考虑到我和客户接触方面的问题，给我升级房间。头一次遇到升级，开心呢。房间宽敞，干净，服务员热情而且送水果。就是因为地理原因，窗外风景不是很好。但是离万象城比较近，带着客户溜达，他也满高兴的。如果再去深圳，不去香港的话，还是住这里。因为忙，过了20天才来点评。去香港的话，就选择如家渔村小区店，楼下有饭店，水果店，药店，非常方便。就是有点不好找。




