2008年7月16日晚上11点多，我入住了这家酒店，因为这家酒店离张家界荷花机场非常近，步行不到10分钟。酒店前台有一个瘦高的小伙子接待，虽然已经很晚，但是小伙子的态度很好。
房间给我最大的感受就是床非常干净，特别舒适，卫生间配有吹风机，柜子里配有两个防毒面罩，门背后张贴有详细的紧急疏散示意图。次日早晨起来，拉开窗帘，就看到了酒店背后的小山小道，绿油油的，风景很美，空气也不错。另外，酒店还送早餐，味道还不错，吃得比较舒服。


