选新兴主要就是看重他的地理位置，机场大巴到门口，到西站也很近，出门逛街有地铁，紧挨城乡贸易中心和翠微。由于没有普通标间了，定的豪华标间，也没有感觉出太大差别。虽然临街，但是双层玻璃，晚上睡觉还是很安静的。服务员态度都不错，临走的时候，以为朋友的火车票落在房间了，在退房后从西站打电话给客户中心询问，还是很热心的帮助寻找，虽然最后是虚惊一场，但这点很感谢服务员！总体感觉还不错，但是和其他宾馆相比，房间小了点，价钱稍贵，但其他的卫生、环境、服务还是不错的。


