宾馆在小街道上，不大好找，但还好北京热心同胞很多~
宾馆设施跟介绍的差不多，房间很小，确实挺小，但加上低价位因素，还是无超所值的；
环境不错，就在小胡同内，安静整洁，暖气好足-_-||。。。呵
还有一大优势就是从宾馆出发，步行不到十分钟就可以到梅兰芳故居等等，京味小胡同，北海距离好近呢。
总之，不错。
推荐给节约消费的自助游朋友~比较划算，附近特色小吃很多~


