我是12月20几号在珠江花园酒店住了几天，感觉还不错，出门就可以到海边，不过下午饿了，酒店没有什么吃的，出去外面也都还没有营业，感觉挺不舒服的，但是此酒店在来看来还是蛮ok的，相对这个时间，价格还不错，也像前面说的房间不够大，尤其是阳台太小。
不过下次我应该还会考虑入住这间酒店。
补充点评 2008年1月1日 ： 不知道为什么我给的4分，跳成5分了，补充一点，这间酒店我只评4分。


