携程这次不错，订的行政房给我免费升级到了8号楼的山景房。
对于酒店，总结一下：
超5星的环境
4星的房间
3星的设施和服务
酒店分栋依山而建，酒店里有专门的散步路线图，要把整个酒店的山景从容走完至少1小时，期间山水桥路，鸟叫虫鸣，空气清新，心旷神怡！
8号楼是酒店最好的一栋楼了（价格最贵），进入房间，房间宽大，落地窗外就是山景翠色。但其大床一看就知不会很舒服，床很低，床垫质量不好，床上用品虽然干净但明显成色已经旧了灰扑扑的颜色，摸上去硬邦邦的，家具电器以及卫生间用品都很一般。
68一位早餐品种还是比较丰富，吃饱没问题，精致美味就谈不上了。
各处的服务员态度还是很好但服务意识和服务质量应提高，酒店有宽阔的停车场，不过无论住店客人均收费。
宾馆反馈 2008年7月10日 ： 您好!感谢您对红珠山宾馆提出的宝贵意见,我宾馆现已经将布草全部更换,您的意见我们已经交给相关部门进行处理,我们诚恳地期待您的下次光临!


