在携程上订了一天，实际入住两天，酒店照携程价加收了一天房费，并为我免费升级了商务房。中间问酒店前台借过指甲剪，他们说没有，建议这类的小物品还是应该提供服务方便客人。吃过一顿自助早餐，品种还算可以，就是没有牛奶，只有豆浆和咖啡。总体感觉还算可以，酒店也比较新比较干净，就是隔音比较差，经常很吵，酒店出门就有地铁和公交线，有公交直达上海动物园呵呵。还有酒店延迟退房时间没有商量余地，这个不好玩。
宾馆反馈 2008年5月20日 ： 感谢您对我们酒店的评价,更加感谢您对我们提的建议。在我们如家酒店的服务规范中，指甲剪之类的租借物品前台是应该免费提供给客人方便的。对这次未能向您提供服务，给您所造成的不便，我们诚恳致歉，请您原谅！以后我们酒店会加强对此类细节的关注，不再让您失望！自助早餐每天的品种是不一样的，一般是Ａ．Ｂ．Ｃ三套互换的，饮料中牛奶、豆浆、咖啡、红茶和橙汁等几种饮料也是互换的，今后夏天我们还会增加一些冰冻冷饮。您假如需要牛奶，可以向我们的服务生提出，她们会很乐意为您服务的。，欢迎您下次光临我们如家快捷北虹路店，我们一定会让您感觉到我们一天天的进步，也希望您给我们这样的机会证明给您看！


