酒店本身的环境还是不错的，楼台庭阁，很安静，感觉就像住在园林里面。还有游泳池免费开放，让我们觉得很惊喜，可惜没带泳衣。房间一般，没什么特殊感觉，服务还不错，有服务生帮忙拿行李到房间（没给小费：－）），公司安排的出差，我自己定的酒店，结果回到广州才发现忘记拿发票，打电话给酒店，酒店同意给我寄过来，虽然是到付，但是还是很感激他们。就是没有电梯，楼很矮，好像只有3～4层吧。外面的环境就不是很好了，周边比较落后，距离镇中心还有10分钟车程。


