旋宫酒店的性价比还是比较高的（我这次住的是235元），主要是位置实在很好，离佛山的主要景点祖庙也就500米左右，散着步就去了。离商业街也很近，周围有应记面馆、大可以等，吃饭很是方便。酒店设施虽然有点旧了，但也算整洁，门前有停车场（免费的）。给我们住的是靠近街边的房子，有一点点吵，不知道是不是对携程的都这样。走的时候给了张贵宾卡，说下次住凭卡可以打5折（也就是200元）。


