300多的价格入住这家佛山历史最悠久的酒店也真是值得，起码起到缅怀历史的作用， 要知道它是广东第一家具有楼顶国产旋转餐厅的酒店。
推荐这家酒店吃的地道，很具佛山本地特色，不管是二楼中餐还是楼顶的旋转餐厅用早茶、午饭、晚饭都可以，价格平民化，不像一些带个旋转就一定来个套餐。如果是初次来佛山，推荐入住这里。
酒店服务设施难免老化，但是还过得去吧。房间10多平米，不大；
附近就是佳宁娜 听说那里的房间更加小；
附件游览的地方是百花广场（商业广场），祖庙


