吸取网友们的经验，我们预定的是度假区高层海景大床房，于6月21-23日入住。很高兴亚太的服务还不错，完全按照我们的要求安排了房间。服务员在走廊里遇到客人也会问好；晚上在酒店吃烧烤，服务也不错。总的来说，酒店的环境和海滨浴场都不错，泳池造型很美，水也清澈，晚上水池的灯光也很漂亮，可能是淡季的原因，海滨浴场人很少，特别安静，适合度假。美中不足是房间的设施比较陈旧，电视太小，风扇和空调都有噪音，电话机也很老旧，拖鞋看起来不太干净，好在我们自带了拖鞋。再有就是早餐要提出批评，虽然种类很多，但味道实在不敢恭维，作为一个老五星酒店，房间设施陈旧可以理解，更新起来成本过高，但早餐质量应该尽快改进，这样才能与星级相配。另外，北京的五星酒店都会在入住的第一天送水果，甚至蜈支洲岛上的观海木楼都送了水果，可惜亚太却没有，这也是对客人表示欢迎的一种服务吧，建议亚太考虑一下。总的来说，酒店还是很舒服，给我们留下了比较好的印象。


