西餐厅的晚餐不错，68的自助餐，吃得捧着肚子出门。一个字，棒！
早餐就差远啦！还敢号称68，一个字，汗！
宾馆反馈 2008年8月14日 ： 尊敬的宾客：您好！感谢您入住金陵溧阳宾馆！并给我们留下宝贵的意见！对于早餐的问题我们将做及时的调整。我们一定会继续努力与进取，发扬金陵溧阳宾馆“以客为尊”的服务理念，让每一位宾客都能对金陵溧阳宾馆留下美好而深刻的印象。再次向您表示感谢！期待您的再次光临！祝您工作顺利！身体健康！金陵溧阳宾馆客务关系主任


