今年去YZ的时候就选择在新世纪大酒店~ 4星,基本印象很不错~ 靠近瘦洗湖,个园,何园,只有十分钟左右的车程,附近有银行,报纸店,饭店,蛋糕店,茶餐厅,还有超市,应该说生活很便利~是旅游住宿的不错的选择
酒店装潢的还不错,我们去的时候免费升级到了23楼的房间.房间比较大,没有烟味和油烟味,感觉很好~ 每天都有房间清理,帮我们换上新的洗梳用品. 感觉很好~
酒店备有插座转换器,自己过去就不用带了~ 有宽带,免费的哦:)~!~


