我5月21日入住，22日离开，月底公司报销，财务认为：酒店的发票，盖章已经模糊，需要重开。
我在出差，于是委托公司财务于5月28日将模糊不清楚的发票寄给了前厅部叶先生。
6月11日，公司财务还是没有收到重新开具的发票----------着急啊，我！
补充点评 2008年6月18日 ： 6月18日，总算收到发票了，感谢酒店叶先生，也要强烈抗议中国邮政，嘉兴至上海的挂号信竟然会需要如此久的时间。


