3月19日入住,共两晚.现在才上来做下点评,呵呵.
1,定的是双人床大房,虽然是比较年头多的宾馆,但是整洁程度和环境还算不错了!
2,服务人员比较热情,由于自己的充电器宾馆内使用不了.所以半夜的时候要求前台送个旅行充电器过来.但是前三个都不好用,服务生上上下下的跑了四五次!但没有一点厌烦!最后还一再向我表示歉意!很棒!!!
3,餐饮方面西餐厅感觉还不错!价格和味道方面还算不错!至于中餐厅感觉一般!菜品没有特色,而且还比较贵!自己一个人一顿饭花了400左右,还没吃饱!
4,整体的环境很不错!后面的绿化做的不错,有种幽深雅静的感觉!呵呵


