虽然是老酒店，设备倒是很齐备，价格也合理。
地点十分方便：旁边是大马路解放路，往南一直走就到车站，往北直走可到铁塔。酒店四周有难以计数的手机店，要缴通话费或买储值卡都很方便。
设备齐全：连220V转110V的转接插座都有。
自助早餐：是当地风味的中式餐点，内容丰富。
服务态度：前台、客房服务、餐厅等人员都很和善，主动尽力为旅客提出帮助。人员服务态度真可比五星级。
真要找出待改进的地方，就是浴室狭窄了点。


