在呼市出差，入住金辉酒店。酒店的房间、设施等相关条件，在300元左右的房价中算不错的。服务员态度很好。估计因为是工行下属的关系吧，酒店里没有那些乱七八糟的人，也没有骚扰电话。最满意的是酒店的地理位置极佳，餐饮、购物、银行、景点全离得很近。下次来呼市还会选择这里。
补充点评 2008年7月14日 ： 金辉酒店自己的自助餐是38元一位，菜品冷+热+主食大概在20种左右，感觉与38元的价格比较全理。酒店2楼餐厅也可以点菜，如果您是2位以上用餐，就选择点菜吧，菜价不算贵，菜量那是相当的大。服气了。


