已经是第二次入住这家酒店了,感觉上还是第一次住的面对柳江的房间景观比较好,不过这次来酒店前面的路已经修好了,交通很方便.酒店的服务员依然一如既往的微笑服务,特别推荐一下30楼的旋转餐厅,夜幕降临时分来这里用餐,看柳江两岸的景色很美.不过这家酒店不适合打长途电话,1.8元/分钟,是我住过的电话费收费最高的一家.
宾馆反馈 2008年8月7日 ： 非常感谢您对我酒店的支持和厚爱，柳州宾馆致力打造柳州性价比最高的酒店。 我宾馆按五星级标准装修的24-26楼高层观景客房即将竣工，期待您的光临！！


