我是1月6日入住华侨大厦的，来时在车上受了点风寒，入住登记时，不住的打喷嚏，总台服务员立刻关切的询问我是否感冒了？
最让我感动的是，刚进房间，客房服务员竟然送来了一碗热腾腾的红糖姜水，这种人性化的服务真的让人感到温暖。不愧为泰安市唯一一家四星级酒店，
从酒店到岱庙步行只有五分钟的距离，还有金钥匙服务中心赠送的市区图和泰山地图。
酒店的服务，先于客人开口之前。酒店金钥匙为我们租车、订票，在回到家的第二天，我们还意外的收到了他们的问候的短信，到现在我们还是非常高兴选择了泰山华侨大厦。而且我们还约定，08年的春天带着朋友重游泰山。


