酒店服务员态度很好，晚上还送两个小玩偶到房间．但是酒点的自助早餐实在不感恭维。因为餐厅是敞开式的，所以没有空调（喜来登也是这样，但也有封闭的带空调的餐厅，客人可以自己选择），虽然海风习习，还是会有些汗，如果吃现烧的米粉，会很热。但是最受不了的是苍蝇蚊子，苍蝇在食物上或飞或停，蚊子围着我们打转。所以每次早餐，我们点现煮的，并且以超快的速度吃完。


