1. 酒店承诺接机，飞机本来应该在晚上10：00到，但是因为稍晚再加取行李，10：30分才出来，酒店的服务生已经在出口举牌等了，虽然只有我一个人，但仍很热心，态度很好的送我回了酒店。很感谢！（酒店在市中心，机场离市区蛮远，酒店的接机真的很方便。）
2. 酒店楼很高（比想象的），价格合理，很干净
不知道官方是怎么评级的，个人觉得是不错的3星
补充点评 2008年6月23日 ： :-) 已经1个多月了，想起来还是觉得酒店不错
看来以后如果我机会再去HHHT，肯定还会住这里的


