这次去北京，是要去北师大办事，所以特意留意了下附近的宾馆。住了两天，首先该宾馆很好找，离西四大街很近，公交车护国寺站下步行两分钟就到。因离公交站近，去哪坐公交都方便，很省钱省事。宾馆外有很多小吃店，价位比王府井小吃街要便宜，护国寺街上报刊厅、2毛一分钟的公用长途电话、水果摊、24小时便利店、网吧应有尽有，很方便。房间很干净，在这方面，在北京住过的几个三星级的还不如这家二星级的。房间暖气也开得足够，缺点就是冲澡时水温太低，而且忽冷忽热，不知道是什么原因。卫生间的插座不能充电，窗头柜下没插座，所以只能在电视机柜后充电，不太方便。另宾馆对面的烟酒店里的烟不能买，多是假的。宾馆服务员都很热情，让人感觉很好。推荐一个！


