环境不错，服务态度很好，地理位置也很好，交通也方便。198的价位性价比是相当的高了，房间装修很时尚，还有液晶电视，每天都有水果和报纸送，由于本人睡了懒觉就没法对早餐进行评价了，总次入住相当满意，如果下次到银川，入住宁丰肯定是首选，比隔壁180的如家划算多了。唯一美中不足的就是半夜隔音稍微差了点，醒来的时候听见隔壁房间的电视声了，不过这是酒店的通病了，小问题了，如果能改进就更好了。




