西双版纳是个美丽的度假胜地，酒店就价格而言也物有所值，提供的早餐种类繁多且服务态度良好。我想借贵宝地提出一个建议，西双版纳的山林草木众多，植被繁茂，有少数民族居于山野，却不知火势猛于虎，常见他们将烟头之类随便丢弃于山林，更有甚者，我们在傣皇宫的猴山上看到当地的民俗表演中有一项是过节放高升，现在正是旱季，森林防火更是重中之重，若因疏于防范而酿成大祸，会给国家人民带来莫大的损失，望当地政府引以为鉴！


