服务态度真好，让人觉得舒服。退房时被告知有件衣服忘在房间，我想回去拿，但他们坚持让服务员去帮我拿过来。进进出出酒店的人都会对你微笑，会弯腰点头打招呼。周边的环境我本人很喜欢，小城镇的感觉。就是有几点不足，一是楼层太低，好像只有4层，我们住一楼，感觉很奇怪。二是房间的隔音不好，老是听到窗户外面的人说话。别的酒店一般都有的士在前面等着，但是这里要走到外面去打车。


