房间真的很干净,老公总是说我有洁癖,金版纳的房间卫生,我很满意!
服务态度也很好,头一天下午要洗澡,刚打开淋浴没有热水,打电话给服务员,说让我们放一会儿水,热水就来了.后来,服务员两次来房间问热水的情况,第一次让我们把水多放一会儿,第二次,她进房间检查淋浴,才发现是我们自己把热水方向搞反了,总之,服务非常及时而且态度很好!
酒店有个大的露天游泳池,感觉很不错,虽然没有亲自下水,但看到其他客人还是游得蛮开心的.游泳池的水很蓝,我们住了两晚就遇到一次游泳池换水,应该还是挺干净的.
酒点提供免费接机的车也很不错,接我们的是西双版纳少见的桑塔那3000,非常干净,司机人也很好,我们后来就是包他的车玩了两天半,价格很公道.
早餐的自助餐我觉得还不错了,五六个中式炒菜,几种西式蛋糕面包,沙拉,培根,还有牛奶,果汁,另外有米粉.印象中好象没有鸡蛋,我比较爱吃鸡蛋的,呵呵.


