位置：闹中取静，交通便利。门前有小型超市，东西一应俱全。老鸭粉丝小吃，酒店餐厅伙食也不错。步行离久光5分钟路程、离南京西路大型购物商场恒龙广场、梅龙镇、中信泰富20分钟，与淮海路平行，上街购物超级棒！
房间：我住豪华双人间，环境不错，干净卫生，24小时热水，冷暖空调都有，还有杂志供阅读。唯一美中不足是电视有些小。服务态度也不错能及时反馈客人要求。下次去还会住。


