早餐很不错，离市中心比较近，购物方便，但是5号楼的房间相当于3星标准。不过相对于房价也值了
补充点评 2008年8月11日 ： 另外，房间提供的拖鞋太小了，根本穿不下，难道是给女士设计的？我是42码的脚啊。
宾馆反馈 2008年8月14日 ： 尊敬的宾客：您好！感谢您入住金陵溧阳宾馆！并及时把您的感受和意见告知我们！对于你提出的拖鞋太小的问题。等您下次入住金陵溧阳宾馆时只需向我们的服务员提出。我们将根据您的意见记录特别需求，提供您满意的服务！，发扬金陵溧阳宾馆“以客为尊”的服务理念，让每一位宾客都能对金陵溧阳宾馆留下美好而深刻的印象。再次向您表示感谢！期待您的再次光临！祝您工作顺利！身体健康！金陵溧阳宾馆客务关系主任


