6月下旬去丹东，在携程网上预定了丹东国际酒店2天的住宿。24日傍晚抵丹东，便打车去酒店。丹东城市不大，一说国际酒店，司机都知道。酒店在一条不起眼的小街上，周围环境一般。到总台一问，接待员说没有收到携程的预定单。我给他们看了手机收到的携程确认短信，接待员说那好吧，就按携程预定价住下吧。
我说，能不能给个朝鸭绿江的房间，接待查了一下电脑，说可以，不过房间小了点，我说没关系，反正一个人住。安排的是15层（接待员还真满足了客人看江的要求），进了房间，往窗外一看，蜿蜒的鸭绿江就在眼前，朝鲜一侧的房屋和农田也清晰可见，稍远处隐约可见鸭绿江桥！房间略显旧了些，但床、被还较整洁、干净。这江景房的性价比应该是超值的！
想当年国际酒店在丹东大概是数一数二的，现在来看，装修上比不上新开业的，大堂不太光亮，楼层的电梯口也只开了一小部分灯光，但服务上还不错。服务员遇到客人都会问好。特别值得一提的是23楼的旋转餐厅，可以与深圳国贸和上海新锦江顶楼的旋转餐厅相比拼！毕竟是在丹东那么一个边境小城里。20元的自助早餐较丰盛，再加上可以面对鸭绿江，饱览异国风光（尽管是农田沙洲景色）。在丹东国际酒店2天的停留还是给我留下来不错的印象。




