不知怎么回事，一直想给泰安华侨大厦点评，却一直未成功。
因为酒店的服务很好。
前一段时间和同事一起去泰安爬泰山，晚上12点出发，前台的服务员告诉我们山上气温低，让我们多加件衣服。挺细心的。
因为凌晨退房，走的急，钱包落在床下了。快到山脚时，酒店的服务人员给我们打电话，说捡到我们的钱包了。我们这才发现钱包丢了。当即回到酒店，记得那位值班人员叫苏秀，我们在此表示感谢。谢谢！
宾馆反馈 2008年6月1日 ： 我们酒店是老牌四星级酒店，员工素质高，个个都有十几年的服务经验，对客服务在泰城数首屈一值，宾客选择我们酒店会住得温馨、安心、放心的。


