酒店环境还可以，距离公交车站比较近，出行方便。一般的服务员很和气会主动向你问好，倒是看着象管理人员的从不见打招呼。比较郁闷的是，有一天服务员因为拿走了一筒快过期的冰箱里的饮料，没有交接清楚，下一班的人员误会是我们喝掉了。
还有我预定的4天的房，结果到第三天上午房卡就被停掉了，害我从沙滩返回时只好先到大厅重新办理。
早餐去的比较晚时感觉他们餐桌收拾的很慢，好像服务员不够用似的，看着将近7、8个没人坐的桌子却都有一摞待收拾的餐盘，没办法告诉服务员后半天才来收拾




