第一次入住这家酒店，总体感觉不错，服务员笑脸相迎，服务周到，房间干净、温馨，豪华房还配有液晶电脑可以免费上网，而且网速很快，值得推荐。下次到深圳，还住这家酒店。
宾馆反馈 2008年8月5日 ： 尊敬的宾客您好！首先，非常感谢您给予我店的好评。同时，很高兴地告知您，我店的网络光纤已从原来的2兆升级到了5兆，极大地提升了网络速度，无论是商务办公还是网上冲浪都更加方便快捷。不断地提高服务水平，为宾客提供更优质服务是我们的宗旨！我们真诚地欢迎您再次光临！


