房间整体感觉除了装修不够新潮外，其他还是可以的。我住的是大床房，如果房间浴室能做成玻璃的感觉应该会更好。酒店地理位置是绝佳的，我们从广州坐车到长安，下车后过个马路就是长安酒店了，超方便。酒店周围饮食店、百佳超市都有。特别推荐大家去尝一尝明红川菜，十一年前我在长安生活时就有明红川菜馆，十一年后去竟然还在！而且味道依然是那么好，菜式做得比以前也精致多了，呵呵……
携程需要改善的地方是应该努力跟酒店洽谈，每个房间都应送双份早餐，一份早餐造成客人诸多不便。说实话，两人入住酒店，早餐不去吃又觉得浪费，去吃吧，另一份早餐要额外掏五十多块，倒不是说价格贵，而是觉得早餐质量不值那钱，呵呵……


