我们从6月21日到6月25日在亚太(二期)一共住了四个晚上,原本想在这个酒店住两天,再到亚龙湾住两天,但我老公觉得这样太累了,所以就没有定其他酒店,现在想想觉得有些后悔.首先,亚太国际会议中心的服务的确不错,差不多每天见到的服务员都能主动与客人打招呼,而且非常亲切(但除了三期中餐厅的收银员,态度较冷淡);宾馆大堂还是比较漂亮的,游泳池也很美,由于我事先再三要求住在五楼,而且一定要100%海景房,所以携程这点也尽量做到了(在此表示感谢),房间比较陈旧,连我不讲究的老公都觉得不太符合五星级的标准,但是厕所是兰色的主题,很干净,很大,我和我儿子都很喜欢.早上起床,我迫不及待地打开厚厚的窗帘,给我的第一感觉就是:美极了!棒极了!
这家酒店的早饭一般般,由于我们连住了四天,每天吃的都差不多,品种看上去蛮多的,但味道实在不敢恭维,而且最要命的是除了房间,前台(有一个立式空调)以外,酒店的任何地方都没有空调(连吊扇也没有),我们早上每天都吃得大汗淋淋,热得实在是吃不消.但餐厅环境还是不错的.我们去了一次三期吃饭,感觉环境比二期要好,而且餐厅有中央空调(但那里似乎服务员都不怕热,即使有空调也不开).
总的来讲:服务不错,环境不错,离大海沙滩很近,三亚是个很美的地方,我和儿子走的时候都有些依依不舍,但是由于三亚本身是个很热的地方,这个酒店没有空调,太热了,所以下次去的话除非冬季去会住在那里,其余季节不会再住这个酒店了(真是觉得很可惜)


