我本来一直很喜欢的，可是这次有几个问题想说说：一是酒店门口的服务生太冷漠，形同虚设，我到酒店那天早上下雨，东西很多，打车去的时候他们居然站在那里一动不动，连伸手拉一下车门都没有。如果想要小费我想你做了别人肯定会给你。建议改进，至少可以帮客人拿一下东西吧。二是酒店前台通知不及时，我那天入住的时候说是住两晚上，可是前台服务员只要我压了500元的押金，后来没有通知我，第二天我回酒店就发现门打不开了，打电话问了才告诉我说是押金不够，显然服务一点都不人性化，希望能改进。
另外，酒店的行李寄存服务很好，环境也很好，总的来说都很理想，就是希望能改进上面两个问题，做的更好，那样客人会更加喜欢你们宾馆。
期待你们的改进和回复。
宾馆反馈 2008年6月17日 ： 尊敬的携程会员：感谢您们对我们宾馆一直的关注和支持！针对您所反映的问题，我们管理层非常的重视。立即由相关部门结合实际展开调查和核实，同时借鉴您的合理化建议并采取一些有效的整改。从而对您的善意的提醒再次表示感谢！同时也十分感谢携程网提供了这样一个好的平台，希望诸位会员空闲之时多多给我们宾馆提出建议和评价。我们将以真诚的服务态度欢迎诸位的光临！


