7月25日到家人到泰山玩，通过携程订的华侨大厦的房间（说是搞活动，花280升级到360的房间，但是实际我们也不知道280和360的房间到底是怎样的）。对华侨大厦的评价和以前很很多网友的评价一样：服务很热情，但是设施太陈旧（在携程网上看酒店的反馈，说是有新装修的房间，但是订房的时候携程的工作人员不知道我们订的房间是否是新装修的，这点希望携程以后把工作做仔细一些）。
入住华侨大厦从门童、前台带房间服务人都态度很好，很热情，对客人的要求反应很快（我因为带了孩子，要求多送一套洗漱用品到房间，刚放下电话没多久服务员就送来了），对一些我们询问的怎么去泰山玩，附近有什么好吃的等问题都很耐心的回答。房间有欢迎果盘，而且分量不小，很实在，呵呵。
但是华侨大厦的设施确实太陈旧了，很多地方的墙纸已经脱落，房间的浴室比较小，而且没有独立的淋浴间，感觉老人和小孩使用时比较不方便。但是良好的服务还是可以弥补这些不足的，而且价钱也不贵，感觉还可以接受。


