环境很不错，。。
淡季携程的价格也蛮有诱惑力的
过程中遇到了一些问题，。。不过携程还是有一点影响力的，。。
在反复督促下，还是比较圆满的解决了。。。
表扬一下
五星级确实不错，温泉值得一泡。
置身于森林中，。。面向翠湖，。。细雨纷纷，。。和热腾腾的汤池。。。
十分享受。。。
由于是内陆城市，。。消费水准还是低于沿海城市的
酒店的服务意识不错，。。
性价比很高。。


