3人间还是比较大的，就是暖气不是太暖和，时冷时热。被单会有油污的地方，不过还可以接受。洗漱间和厕所没有暖气洗澡刚开始会较冷。24小时热水、比较周到的服务、桶式饮用水还是不错的。周围环境还可以比较安静，西到西直门、动物园；北到积水潭、新街口豁口；南到西单；东到后海还是比较方便的地理位置。豁口新开的新华百货商场比较气派，还不错可以逛逛。推荐居住！


