看到众网友的评论，带着忐忑的心情入住了此酒店，入住后，我想客观的为它平反一下，让好的东西大家一起分享：）嘉峪关是个很小的城市，这家酒店大概是这个城市最好的酒店了。最令我满意的酒店的免费接机服务，毕竟来到一个相对陌生的环境，能有人接待让人有一种安全感。酒店的门童和服务员都很热情，嘉峪关相对于广东真的很冷，不过酒店很暖和。房间比较舒适，而且很干净，嘉峪关天气比较干燥，房间竟然配了加湿器，这一点比较人性化，充分考虑到了我们这些南方生活的人。关于早餐，我觉得很好呀，品种比较多，楼上的说开到九点，可我那天去的九点多了，还有的吃哦。看到楼上的数落，我禁不住为它说几句，嘿嘿或许服务仍然有提高的空间，但勿庸置疑，这样的城市是没办法和北京上海这样的大城市比的，我想他们朴实的热情已经填补了他们硬件上些许的缺憾，毕竟西北大家都很清楚。如果再来这里我会选择在这里住，也会介绍我的朋友在这里，^_^，客观不客观，还是自己试试才知道的，这是我的经验^_^，如果去嘉峪关，记得吃羊肉串，挺不错的，还便宜，去城楼看看，蛮有意思，这是提外话了^_^


